# carl-1

./: .gitignore  ADK_IMPLEMENTATION_INDEX.md  ADK_INTEGRATION.md  ADK_INTEGRATION_SUMMARY.md  ADK_PURE_ARCHITECTURE.md  CLEAN_ARCHITECTURE_SUMMARY.md  CONTRIBUTING.md  DELIVERABLES.md  Dockerfile  FILES_INVENTORY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  LOMBOK_CHANGELOG.md  LOMBOK_MIGRATION.md  POM_FIX_REPORT.md  POM_FIX_SUMMARY.md  PROJECT_ORGANIZATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  deploy-to-gcp.sh  design.txt  docker-compose.yml  pom.xml  sample-data.csv
.github/workflows/: build-and-deploy.yml
docs/: alefragnani.separators-3.0.0.vsix  subframe7536.custom-ui-style-0.7.0.vsix  sukarth.vscode-modernized-1.0.2.vsix  umeshneupane1001.intellij-darcula-0.0.1.vsix
src/main/java/com/etl/adk/: ADKAgent.java  ADKConductorAgent.java  ADKPipelineExample.java  ADKPipelineMain.java  ADKToolRegistry.java  VertexAIClient.java
src/main/java/com/etl/adk/agents/: AlchemistADKAgent.java  ArchitectADKAgent.java  AuditorADKAgent.java  CartographerADKAgent.java  ConductorADKAgent.java  NavigatorADKAgent.java  ScoutADKAgent.java
src/main/java/com/etl/adk/core/: ADKBaseAgent.java  VertexAIClientCore.java
src/main/java/com/etl/agent/: ETLPipelineMain.java
src/main/java/com/etl/agent/adk/: ADKAgent.java  ADKConductorAgent.java  ADKPipelineExample.java  ADKPipelineMain.java  ADKToolRegistry.java  VertexAIClient.java
src/main/java/com/etl/agent/adk/agents/: AlchemistADKAgent.java  ArchitectADKAgent.java  AuditorADKAgent.java  CartographerADKAgent.java  ConductorADKAgent.java  NavigatorADKAgent.java  ScoutADKAgent.java
src/main/java/com/etl/agent/adk/core/: ADKBaseAgent.java  VertexAIClientCore.java
src/main/java/com/etl/agent/agents/: AlchemistAgent.java  ArchitectAgent.java  AuditorAgent.java  CartographerAgent.java  ConductorAgent.java  ETLAgent.java  NavigatorAgent.java  ScoutAgent.java
src/main/java/com/etl/agent/domain/: AnomalyReport.java  FieldMapping.java  PipelineJob.java  SchemaContract.java  TransformationSpec.java
src/main/java/com/etl/agent/services/: AnomalyDetectionService.java  BigQueryService.java  CSVService.java  SampleDataGenerator.java
src/main/java/com/etl/noadk/: ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCUMENTATION_SUMMARY.md  ETLPipelineMain.java  INDEX.md  README.keep.md  README.md
src/main/java/com/etl/noadk/agents/: AlchemistAgent.java  ArchitectAgent.java  AuditorAgent.java  CartographerAgent.java  ConductorAgent.java  ETLAgent.java  NavigatorAgent.java  ScoutAgent.java
src/main/java/com/etl/noadk/domain/: AnomalyReport.java  FieldMapping.java  PipelineJob.java  SchemaContract.java  TransformationSpec.java
src/main/java/com/etl/noadk/services/: AnomalyDetectionService.java  BigQueryService.java  CSVService.java  SampleDataGenerator.java
src/main/resources/: application-adk.properties  application-noadk.properties
src/test/java/com/etl/agent/agents/: AlchemistAgentTest.java  CartographerAgentTest.java  ConductorAgentIntegrationTest.java  NavigatorAgentTest.java  ScoutAgentTest.java
src/test/java/com/etl/agent/services/: AnomalyDetectionServiceTest.java  CSVServiceTest.java
src/test/java/com/etl/noadk/agents/: AlchemistAgentTest.java  AnomalyDetectionServiceTest.java  CartographerAgentTest.java  ConductorAgentIntegrationTest.java  NavigatorAgentTest.java  ScoutAgentTest.java
src/test/java/com/etl/noadk/services/: CSVServiceTest.java
terraform/: main.tf
